1992 퀴드트리

해당 문제는 이해하면 기존 색종이 문제와 비슷하다.
쿼드트리란 영상에서 지정한 영역이 모두 0인경우 0으로 1인경우 1로 표현한다, 
그렇지 않은경우 색종이 문제처럼 4등분하여 다시 영역을 확인하여 표현하게된다.

4등분을 하여 왼쪽 위, 오른쪽 위, 왼쪽 아래, 오른쪽 아래 순으로 숫자를 작성해주면 된다.
또한 4등분된 영역은 괄호로 묶어준다.




import java.io.*;
import java.util.*;

public class Main {

    static int[][] video;
    static String ans = "";

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        video = new int[n][n];

        for (int i = 0; i < n; i++) {
            String s = br.readLine();
            for (int j = 0; j < n; j++) {
                video[i][j] = s.charAt(j) - '0';
            }
        }

        check(0, 0, n);

        System.out.println(ans);
    }

    private static void check(int x, int y, int n) {
        boolean same = true;
        int has0 = 0;
        int has1 = 0;

        for (int i = x; i < x + n; i++) {
            for (int j = y; j < y + n; j++) {
                if (video[i][j] == 0) {
                    has0 = 1;
                } else if (video[i][j] == 1) {
                    has1 = 1;
                }
                if (has0 == 1 && has1 == 1) {
                    same = false;
                    break;
                }
            }
            if (!same) {
                break;
            }
        }

        if (same) {
            ans += video[x][y];
        } else {
            ans += "(";
            check(x, y, n / 2);
            check(x + n / 2, y, n / 2);
            check(x, y + n / 2, n / 2);
            check(x + n / 2, y + n / 2, n / 2);
            ans += ")";
        }
    }
}
