2630 색종이 만들기

여러개의 정사각형칸들로 이루어진 정사각형의 종이가 주어진다.
종이의 각 칸들은 파란색 혹은 흰색으로 칠해져있다.
잘려진 각영역이 모두 같은 색이 될때 까지 종이를 4등분 해준다. 
잘려진 색종이 개수 출력한다.

해당 문제는 같은색으로 이루어 져 있는지 확인 후 4등분해주는 과정을 계속 반복하면 된다.
4등분을 해주는 방법은 전체 종이에서 영역을 정해서 지정해주면 된다.



import java.io.*;
import java.util.*;

public class Main {

    static int white =0;
    static int blue =0;
    static int[][] paper;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        paper= new int[n][n];
        for( int i=0;i<n;i++){
            StringTokenizer st = new StringTokenizer(br.readLine());
            for(int j =0; j<n;j++){
                paper[i][j]=Integer.parseInt(st.nextToken());
            }
        }

        check(0,0,n);
        System.out.println(white);
        System.out.println(blue);


    }

    private static boolean check(int x,int y,int n) {
        boolean same = true;
        int hasblue=0;
        int haswhite=0;
        for(int i = 0; i< n; i++){
            for(int j = 0; j< n; j++){
                if(paper[i][j]==0){
                    haswhite=1;
                }
                else if(paper[i][j]==1){
                    hasblue=1;
                }
                if(haswhite==1 & hasblue==1){
                    same = false;
                    break;
                }
            }
            if (same==false){
                break;
            }
        }

        if (same) {
            if(paper[x][y] == 0) {
                white++;
            }else {
                blue++;
            }
        }else {
            check(x, y, n / 2);
            check(x + n / 2, y, n / 2);
            check(x, y + n / 2, n / 2);
            check(x + n / 2, y + n / 2, n / 2);
        }
    }
}