import java.io.IOException;
import java.util.*;

class Solution {

//     public static void main(String[] args) throws IOException{
//         String[] input = {"D 2","C","U 3","C","D 4","C","U 2","Z","Z","U 1","C"};
//         System.out.println(solution(8,2,input));
//     }

    public static String solution(int n, int k, String[] cmd) {
        String answer = "";
        Stack<Integer> st = new Stack<>();
        

        //현재 표 크기
        int curSize = n;

        for(String c: cmd){
            String[] curCmd = c.split(" ");

            //표의 범위를 벗어나는 이동은 입력으로 주어지지 않기때문에 고려하지 않아도 된다.
            if(curCmd[0].equals("U")){
                k-=Integer.parseInt(curCmd[1]);
                
            }
            else if(curCmd[0].equals("D")){
                k+=Integer.parseInt(curCmd[1]);
            }
            
            else if(curCmd[0].equals("C")){
                st.add(k);
                curSize-=1;
                if(k==curSize){
                    k-=1;
                }
                
            }
            else if(curCmd[0].equals("Z")){
                int p =st.pop();
                curSize+=1;
                if(k>=p){
                    k+=1;
                }
            }
        }


        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < curSize; i++) {
            sb.append('O');
        }
        while(!st.isEmpty()) {
            sb.insert(st.pop().intValue(), 'X');
        }
        return sb.toString();


    }
}
